# WatchAuraSP2026

./: .gitignore  DESIGN.md  README.md  SHIPPING_AI_PLAYBOOK.md  VNPAY_GUIDE.md  address_checkout_blueprint.md
backend/: .env.example  Dockerfile  HUONG_DAN_IMPORT_EXCEL.md  pom.xml
backend/src/main/java/com/example/watchaura/: WatchauraApplication.java
backend/src/main/java/com/example/watchaura/annotation/: RequiresRole.java
backend/src/main/java/com/example/watchaura/config/: ApiValidationExceptionHandler.java  GhnProperties.java  GlobalControllerAdvice.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShippingProperties.java  VNPayProperties.java  WebConfig.java
backend/src/main/java/com/example/watchaura/controller/: AddressApiController.java  AdminController.java  AdminDashboardData.java  AuthController.java  BanHangTaiQuayController.java  BlogController.java  ChatController.java  ChatLieuDayController.java  ChatLieuDayPageController.java  ChatPageController.java  CheckoutController.java  ChucVuController.java  DanhGiaController.java  DanhMucController.java  DanhMucPageController.java  DiaChiController.java  DiaChiGiaoHangController.java  DonHangUserController.java  GioHangChiTietController.java  GioHangController.java  GuestOrderController.java  HoaDonApiController.java  HoaDonChiTietController.java  HoaDonController.java  HoanTraApiController.java  HoanTraController.java  KhachHangController.java  KhuyenMaiController.java  KichThuocController.java  KichThuocPageController.java  LoaiMayController.java  LoaiMayPageController.java  MauSacController.java  MauSacPageController.java  RefundApiController.java  SanPhamChiTietApiController.java  SanPhamChiTietController.java  SanPhamChiTietUserController.java  SanPhamController.java  SanPhamPageController.java  (+15 more)
backend/src/main/java/com/example/watchaura/dto/: AddressDefaultResponse.java  AssignSerialRequest.java  CartAjaxResponse.java  CartResponse.java  ChangePasswordRequest.java  CheckoutStockResponse.java  DanhGiaDTO.java  DiaChiGiaoHangDTO.java  DiaChiGiaoHangRequest.java  DiaChiRequest.java  GioHangChiTietDTO.java  GioHangChiTietRequest.java  GioHangDTO.java  GioHangRequest.java  (+41 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: WatchAura.sql  add-doi-hang-fields.sql  add-don-gia-goc.sql  add-email-to-hoadon.sql  add-hinh-anh-hoan-tra.sql  add-loai-hoan-tra.sql  add-phieu-nhap-kho.sql  add-ten-khuyen-mai.sql  add-trang-thai-da-thanh-toan-onl.sql  add-trang-thai-thanh-toan.sql  alter_dia_chi_add_ghn_codes.sql  alter_dia_chi_add_recipient.sql  insert-data.sql  migration_loai_may_to_san_pham.sql  migration_san_pham_khuyen_mai.sql
backend/src/main/resources/db/migration/: serial_loi_table.sql
backend/src/main/resources/static/: quan-ly-danh-muc.html  sanpham-chi-tiet-quan-ly.html  sanpham-chi-tiet.html  sanpham.html  them-san-pham-hoan-chinh.html
backend/src/main/resources/static/admin/: admin-alert.css  admin-blog.js  admin-danhmuc.js  admin-hoadon.js  admin-khachhang.js  admin-khuyenmai.js  admin-sanpham.js  admin-voucher.js  admin.css  admin.js  dashboard.js  index.html
backend/src/main/resources/static/css/: address-checkout-premium.css  auth-login-card.css  auth.css  cart.css  confirm-modal.css  danh-gia.css  don-hang-user-list.css  footer.css  header.css  hoan-tra-admin.css  hoan-tra-create.css  hoan-tra-user.css  home.css  sanpham-detail.css  serial-loi.css  tai-khoan.css  tin-tuc-detail.css  tra-hang.css  user-layout.css
backend/src/main/resources/static/images/: TrangChu.html
backend/src/main/resources/static/js/: confirm-modal.js
backend/src/main/resources/static/js/address-checkout/: Untitled  account-password.module.js  account-step4.bootstrap.js  address-api.service.js  api-client.js  checkout-step4.bootstrap.js  location-and-shipping-api.service.js  page.entry.js  stores.js  types-and-schemas.js
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/admin/: admin.html  blog-form.html  blog-list.html  cai-dat.html  chat-lieu-day.html  chatlieuday-form.html  chatlieuday-list.html  chucvu-form.html  chucvu-list.html  dang-nhap.html  danhmuc-form.html  danhmuc-list.html  dashboard.html  diachi-list.html  diachigiaohang-list.html  giohang-list.html  giohangchitiet-list.html  hoadon-detail.html  hoadon-form.html  hoadon-list.html  hoadonchitiet-list.html  hoan-tra-create.html  hoan-tra-detail.html  hoan-tra-print.html  hoan-tra.html  khachhang-form.html  khachhang-list.html  khuyenmai-form.html  khuyenmai-list.html  kich-thuoc.html  kichthuoc-form.html  kichthuoc-list.html  loai-may.html  loaimay-form.html  loaimay-list.html  login.html  mau-sac.html  mausac-form.html  mausac-list.html  quan-ly-danh-muc.html  (+13 more)
backend/src/main/resources/templates/admin/ban-hang/: ban-hang.html  don-hang.html
backend/src/main/resources/templates/admin/banhang/: ban-hang.html  don-hang.html
backend/src/main/resources/templates/blog/: form.html  list.html
backend/src/main/resources/templates/email/: order-confirmation.html
backend/src/main/resources/templates/error/: 403.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
backend/src/main/resources/templates/khuyenmai/: form.html  list.html
backend/src/main/resources/templates/layout/: admin-layout.html  user-layout.html
backend/src/main/resources/templates/user/: SanPhamChiTiet.html  TrangChu.html  checkout-success.html  checkout.html  chinh-sua-don-hang.html  dang-ky.html  dang-nhap.html  danh-gia.html  doi-mat-khau.html  don-hang-user-detail.html  don-hang-user-list.html  gio-hang.html  hoan-tra-create.html  hoan-tra-detail.html  hoan-tra-list.html  home.html  lien-he.html  nhan-vien-login.html  sanpham-detail.html  sanpham-list.html  tai-khoan.html  thanh-toan-thanh-cong.html  thanh-toan.html  theo-doi-don-hang.html  tin-tuc-detail.html  tin-tuc.html  vnpay-failed.html  vnpay-result.html
backend/src/main/resources/templates/voucher/: form.html  list.html
backend/src/test/java/com/example/watchaura/: WatchauraApplicationTests.java
(+153 files in other folders)
